# android_mobile_app

./: settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Basket.java  Circuit.java  CustomListAdapterBasketOfSingleHistroric.java  CustomListAdapterHistoriqueList.java  CustomListAdapterListPanier.java  CustomListAdapterListProduct.java  CustomListAdapterListProduct_course_mode.java  CustomListAdapterSingleHistoric.java  CustomListofListAsapter.java  CustomPointOfSaleAdapter.java  CustomlistAdapterAnalyse.java  CutomAdapterAnalysePos.java  DBHandlerlist.java  DeviceSession.java  GroupsActivity.java  HostName_Interface.java  ListProduct.java  ListProductHistorique.java  LocationPickerActivity.java  LruBitmapCache.java  MapUtility.java  MyDBHandler.java  MyDBHandlerProduct.java  MyDbHandlerList.java  (+38 more)
app/src/main/res/drawable/: bg.xml  circlewhite.xml  gardient_bg.xml  gradientbackground.xml  groupradiuos.xml  history.xml  ic_group.xml  ic_library_books_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  pointofsale.xml  radio.xml  radiuoss.xml  radius.xml  radius_items.xml  radius_list.xml  rigth_radius.xml  side_nav_bar.xml  side_nav_cont.xml  side_profile.xml
app/src/main/res/drawable-anydpi/: add.xml  edit.xml  home.xml  ic_action_name.xml  ic_action_navigation_arrow_back.xml  msg.xml  notification.xml  swipdelete.xml  swipeadd.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity__products_of_circuit.xml  activity_add_list.xml  activity_add_pos.xml  activity_add_users.xml  activity_analyse.xml  activity_baskets_of_historic.xml  activity_circuit.xml  activity_create__group_.xml  activity_create__list.xml  activity_editgroup.xml  activity_groups.xml  activity_historic_analyse.xml  activity_historic_list.xml  activity_historiquelist.xml  activity_mainbuy.xml  activity_modecourse.xml  activity_notificaton.xml  activity_products_of_basket.xml  activity_products_of_circuit.xml  activity_search.xml  add_product_notfound.xml  add_product_to_list.xml  addproduct.xml  analyse_listpos.xml  app_bar_main.xml  basket_analyse.xml  content_main.xml  delete.xml  delete_all_lists.xml  edit_product_in_list.xml  forget_password.xml  itemaddlist.xml  list_historique_item.xml  list_items_baskets.xml  list_items_point_sale.xml  list_items_single_historique.xml  list_of_lists.xml  list_product_mode_course.xml  list_row.xml  list_view_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
