<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mainActivity"
    android:background="#57B6B0B0"
    >

    <RelativeLayout
        android:background="@drawable/side_nav_cont"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/green"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/title_historic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historic Lists"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_action_navigation_arrow_back"/>

    </RelativeLayout>

            <LinearLayout
                android:layout_marginVertical="20dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/green"
                >


                <GridView
                    android:id="@+id/listoflist"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:columnWidth="40dp"
                    android:divider="#D7FFFFFF"
                    android:gravity="center"
                    android:scrollbars="none"
                    android:horizontalSpacing="20dp"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:listSelector="@drawable/radius_items"
                    android:numColumns="3"
                    android:text="We will give directions \nto the new user"
                    android:textAlignment="center"
                    android:textColor="#A1A1A1"
                    android:textSize="16sp"
                    android:verticalSpacing="24dp" />



            </LinearLayout>

</RelativeLayout>

