<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/editTextBG"
                android:padding="8dp"
                android:src="@drawable/ic_library_books_black_24dp"
                android:tint="#36B677" />

            <TextView
                android:id="@+id/nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/name"
                android:background="@color/editTextBG"
                android:hint="Product Name"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp">


            <TextView
                android:id="@+id/qtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="1dp"
                android:padding="8dp"
                android:text="would you like to delete this Product ?"
                android:textSize="20dp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/quantite"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/quantite"
                android:background="@drawable/radiuoss"/>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/editlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius"
            android:fontFamily="sans-serif-medium"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/deleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/radius"
            android:backgroundTint="#D51010"
            android:fontFamily="sans-serif-medium"
            android:text="DELETE"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>
