<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:padding="8dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/radiuoss"
    android:layout_marginVertical="70dp"
    >
    <!-- Thumbnail Image -->


    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:tint="#4CCE8E"
        android:src="@drawable/panier"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bomandil"
        android:textSize="10dp"
        android:layout_marginVertical="15dp"
        android:layout_below="@id/img"
        android:id="@+id/pos"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/idHistoricList"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:textColor="#534B4B"
        android:textSize="10dp"
        android:text="02/06/1997"
        android:textStyle="bold"
        android:layout_below="@id/pos"
        android:gravity="center_horizontal"
        />


</RelativeLayout>